package layout

templ Base() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Carlito:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/output.css"/>
		</head>
		<body>
			{ children... }
			<script type="module" src="/static/bundle.js"></script>
		</body>
	</html>
}
